name=PinExtender Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for Pin Extention
paragraph=It is an abstraction, that need a implementation, it allow to use pin extender component as it is a standard arduino pin.
category=Signal Input/Output
url=https://github.com/zoubworldArduino/PinExtender
architectures=samd,avr
